.portfolio-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  @include below($desktop) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.portfolio-preview {
  position: relative;
  padding: 0;
  overflow: hidden;
  border-radius: $radius;
  box-shadow: 0 0 4px $green-lightest,
              0 0 10px rgba($green-lightest, 0.2);
  display: flex;
  cursor: pointer;

  h4 {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 0.25rem;
  }
  a {
    font-size: 0.9rem;
  }
  img {
    object-fit: cover;
    width: 100%;
    z-index: 0;
    position: relative;
  }
  &:nth-child(1) {
    grid-row: 1 / -1;
    grid-column: span 2
  }
  &:hover {
    .overlay {
      opacity: 1.0;
    }
  };

  
  .overlay {
      background-color: rgba(black, 0.7);
      padding: 1rem;
      color: white;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      
      opacity: 0;

      transition: opacity ease-out 0.2s;

      a {
        color: white;
      }
  }
}